{
  "expo": {
    "name": "MC24 Laghouat",
    "slug": "mc24-laghouat",
    "version": "1.0.0",
    "orientation": "landscape",
    "android": {
      "package": "com.mc24laghouat.game",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ]
  }
}
